<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6g9m6WvPu/CsmPb6b1cD9G0RB5M4XKOcw5I1k5a76pjwJjbtHj5" crossorigin="anonymous"></script>
    <title>My Online Portfolio</title>
    <link rel="stylesheet" href="stylesmp.css">

<style>


    .header {
    background-color: #91734c;
    background-image: url(https://media.discordapp.net/attachments/1127218140187725845/1181789328951746580/image-removebg-preview_2.png?ex=65825614&is=656fe114&hm=65de6588c6e41829300fd0984fd63c3c6a8533d227330a00ee77580d881be029&=&format=webp&quality=lossless&width=200&height=150);
    background-repeat: no-repeat;
    background-position: center;
    border-style: double;
    padding: 3px;
    font-family: garamond;
}


h1, h2, h5 {
    color: #3d3427;
    font-family: garamond;
}

.information {
    background-color: #91734c;
    border: 3px double;
    width: 280px;
    height: 210px;
    padding: 5px;
    margin: 5px;
}
.destination {
    background-color: #91734c;
    border: 3px double;
    width: 280px;
    height: 210px;
    padding: 5px;
    margin: 5px;
}

.main {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Logo" style="height: 40px;">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="https://nutellaaari.github.io/page2link/">First Quarter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html">Second Quarter</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Enter a keyword" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br/>
 <div class="header">
<center><h1>A Trip To The Past</h1></center>
<center><h5>Let's dive into the historical spots in the Philippines and allow ourselves<br/>to feel the essence of being a Filipino.</h5></center>
</div>

<div class="main">

<div class="information">
<h2>The Ruins</h2>
<p style="font-family: garamond;">The Ruins Mansion is the remains of an ancestral home built in 1920 by a wealthy sugar baron named Don Mariano Ledesma Lacson. Don Mariano constructed the mansion as a testament of his love for his Portuguese wife.</p>
</div>

<div class="destination">
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/The_Ruins_%28Talisay%2C_Negros_Occidental%29_2023-08-06.jpg" width="250" height="200" border="5px solid;" style="border-color: #7a5e3b;"> 
</div>
    
<div class="information">
<h2>Calle Crisologo</h2>
<p style="font-family: garamond;">Calle Crisologo is a famous street in Vigan, Ilocos Sur, Philippines. It features Spanish colonial architecture and is a major tourist attraction. The cobblestone street is lined with well-preserved ancestral houses showcasing the beauty of the past.</p>
</div>

<div class="destination">
<img src="https://ak-d.tripcdn.com/images/0106s22157anhxd74C352.jpg?proc=source/trip" width="250" height="200" border="5px solid;" style="border-color: #7a5e3b;">
</div>

<div class="information">
<center><h2>Casa Manila</h2></center>
<p style="font-family: garamond;">The Casa Manila or “Manila House” is a living museum that features the lifestyle of an affluent Filipino family during the late Spanish colonial period. The façade of Casa Manila was patterned after a house that once stood at Jaboneros Street.</p>
</div>  

<div class="destination">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Casa_Manila_museum_%2817106152838%29.jpg" width="250" height="200" border="5px solid;" style="border-color: #7a5e3b;">    
</div>

<div class="information">
<center><h2>Fort Santiago</h2></center>
<p style="font-family: garamond;">Fort Santiago is a National Monument and a National Shrine known as “Shrine of Freedom” in honor of Dr. Rizal and the countless number of people imprisoned, tortured, and martyred here for the cause of freedom.</p>
</div>

<div class="destination">
<img src="https://visitfortsantiago.com/wp-content/uploads/2019/02/rotator1.jpg" width="250" height="200" border="5px solid;" style="border-color: #7a5e3b;">
</div>

<br/> 

 <footer>
        <div class="footer-content">
            <h4>Follow Us</h4>
                <img src="icons.png" alt="Logo" style="height: 35px;">
            <p>©2024 All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
